{
    "name": "docs",
    "version": "1.0.0",
    "description": "Easily connect the necessary language packs to the application",
    "author": {
        "name": "Andrey Helldar",
        "email": "helldar@dragon-code.pro",
        "url": "https://dragon-code.pro"
    },
    "license": "MIT",
    "homepage": "https://laravel-lang.com",
    "bugs": {
        "url": "https://github.com/Laravel-Lang/common/issues"
    },
    "scripts": {
        "dev": "vuepress dev docs --debug",
        "build": "vuepress build docs"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Laravel-Lang/common.git"
    },
    "keywords": [
        "docs"
    ],
    "devDependencies": {
        "@vuepress/plugin-container": "2.0.0-beta.68",
        "@vuepress/plugin-docsearch": "2.0.0-beta.68",
        "@vuepress/plugin-prismjs": "^2.0.0-beta.68",
        "dotenv": "^16.3.1",
        "vuepress": "2.0.0-beta.68",
        "vuepress-plugin-copy-code2": "^2.0.0-beta.250",
        "vuepress-plugin-github-linkify": "^1.2.3"
    },
    "engines": {
        "node": ">=20.9"
    }
}
